name "flare"
description "A minimal D application."
authors "David"
copyright "Copyright © 2020, David"
license "proprietary"

subPackage {
    name "app"

    targetType "library"
    targetPath "./build"

    sourcePaths "./modules/app"
    importPaths "./modules/app"

    dependency "flare:renderer" version="*"
    dependency "flare:vulkan_renderer" version="*"
    dependency "flare:display" version="*"
}

subPackage {
    name "core"

    targetType "library"
    targetPath "./build"

    sourcePaths "./modules/core"
    importPaths "./modules/core"
}

subPackage {
    name "display"

    targetType "library"
    targetPath "./build"

    sourcePaths "./modules/display"
    importPaths "./modules/display"

    dependency "flare:core" version="*"
}

subPackage {
    name "renderer"

    targetType "library"
    targetPath "build"

    sourcePaths "./modules/renderer"
    importPaths "./modules/renderer"

    dependency "flare:core" version="*"
}

subPackage {
    name "vulkan"

    targetType "library"
    targetPath "build"

    sourcePaths "./modules/vulkan"
    importPaths "./modules/vulkan"

    dependency "flare:core" version="*"
    dependency "erupted" version="~>2.1.12"
}

subPackage {
    name "vulkan_renderer"

    targetType "library"
    targetPath "build"

    sourcePaths "./modules/vulkan_renderer"
    importPaths "./modules/vulkan_renderer"

    dependency "flare:core" version="*"
    dependency "flare:display" version="*"
    dependency "flare:renderer" version="*"
    dependency "flare:vulkan" version="*"
}
