<DProject>
  <ProjectGuid>{FD67153C-6367-4F24-B680-15A75C4EF6A3}</ProjectGuid>
  <Config name="debug" platform="x64">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>lib\libvulkan.lib</exefile>
    <imppath>"..\..\libvulkan\source" "C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source" "..\..\libcore\source"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_libvulkan Have_erupted Have_libcore</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <mscoff>0</mscoff>    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>1</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <isDragonFlyBSD>0</isDragonFlyBSD>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <outdir>lib\</outdir>
    <objdir>obj/debug/dummy/dummy/libvulkan</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <debugworkingdir>..</debugworkingdir>
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="libvulkan">
    <Folder name="erupted">
    <Folder name="source">
    <Folder name="erupted">
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\dispatch_device.d" />
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\functions.d" />
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\package.d" />
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\platform_extensions.d" />
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\types.d" />
      <File path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\source\erupted\vulkan_lib_loader.d" />
    </Folder>
    </Folder>
      <File tool="None" path="C:\Users\David\AppData\Local\dub\packages\erupted-2.1.9_v1.2.159\erupted\dub.json" />
    </Folder>
    <Folder name="libvulkan">
    <Folder name="source">
    <Folder name="flare">
    <Folder name="vulkan">
      <File path="..\..\libvulkan\source\flare\vulkan\api.d" />
      <File path="..\..\libvulkan\source\flare\vulkan\base.d" />
      <File path="..\..\libvulkan\source\flare\vulkan\compat.d" />
      <File path="..\..\libvulkan\source\flare\vulkan\instance.d" />
    </Folder>
    </Folder>
    </Folder>
      <File tool="None" path="..\..\libvulkan\dub.sdl" />
    </Folder>
  </Folder>
</DProject>